# my-ams

./: .gitignore  LICENSE  README.md  pom.xml
docker/: docker-compose.yml
ruoyi-api/: pom.xml
ruoyi-modules/ruoyi-asset/: pom.xml
ruoyi-modules/ruoyi-asset/src/main/java/com/ruoyi/asset/: RuoYiAssetApplication.java
ruoyi-modules/ruoyi-asset/src/main/java/com/ruoyi/asset/constant/: DictConstants.java  RedisConstants.java  ThreadPoolExecutorConstants.java
ruoyi-modules/ruoyi-asset/src/main/java/com/ruoyi/asset/controller/: AcceptanceController.java  AssetsController.java  AttachmentController.java  CapitalizeController.java  CategoryController.java  ChangeController.java  DepreciationController.java  DisposalController.java  HandoverController.java  HistoryController.java  InventoryController.java  InventoryDetailController.java  MaintainController.java  PlanController.java  PurchaseController.java  ReceiveController.java  ReturnController.java  ScrapController.java  SplitController.java  SplitResultController.java  StorageController.java  SupplierController.java  TransferController.java
ruoyi-modules/ruoyi-asset/src/main/java/com/ruoyi/asset/designPatterns/strategy/discount/: testDiscountStrategy.java
ruoyi-modules/ruoyi-asset/src/main/java/com/ruoyi/asset/designPatterns/strategy/discount/context/: DiscountContext.java
ruoyi-modules/ruoyi-asset/src/main/java/com/ruoyi/asset/designPatterns/strategy/discount/service/: DiscountStrategy.java
ruoyi-modules/ruoyi-asset/src/main/java/com/ruoyi/asset/designPatterns/test/: demo1.java
ruoyi-modules/ruoyi-asset/src/main/java/com/ruoyi/asset/domain/: Acceptance.java  Assets.java  Attachment.java  Capitalize.java  Category.java  Change.java  ChangeAttachment.java  ChangeDetail.java  Depreciation.java  Disposal.java  Handover.java  History.java  Inventory.java  InventoryDetail.java  Maintain.java  Plan.java  PlanDetail.java  Purchase.java  Receive.java  Return.java  Scrap.java  Split.java  SplitResult.java  Storage.java  Supplier.java  Transfer.java
ruoyi-modules/ruoyi-asset/src/main/java/com/ruoyi/asset/domain/dto/: ApproveDTO.java  BatchApproveDTO.java
ruoyi-modules/ruoyi-asset/src/main/java/com/ruoyi/asset/domain/vo/: ChangeVO.java
ruoyi-modules/ruoyi-asset/src/main/java/com/ruoyi/asset/mapper/: AcceptanceMapper.java  AssetsMapper.java  AttachmentMapper.java  CapitalizeMapper.java  CategoryMapper.java  ChangeAttachmentMapper.java  ChangeMapper.java  DepreciationMapper.java  DisposalMapper.java  HandoverMapper.java  HistoryMapper.java  InventoryDetailMapper.java  InventoryMapper.java  MaintainMapper.java  PlanMapper.java  PurchaseMapper.java  ReceiveMapper.java  ReturnMapper.java  ScrapMapper.java  SplitMapper.java  SplitResultMapper.java  StorageMapper.java  SupplierMapper.java  TransferMapper.java
ruoyi-modules/ruoyi-asset/src/main/java/com/ruoyi/asset/service/: IAcceptanceService.java  IAssetsService.java  IAttachmentService.java  ICapitalizeService.java  ICategoryService.java  IChangeAttachmentService.java  IChangeService.java  IDepreciationService.java  IDisposalService.java  IHandoverService.java  IHistoryService.java  IInventoryDetailService.java  IInventoryService.java  IMaintainService.java  IPlanService.java  IPurchaseService.java  IReceiveService.java  IReturnService.java  IScrapService.java  ISplitResultService.java  ISplitService.java  IStorageService.java  ISupplierService.java  ITransferService.java
ruoyi-modules/ruoyi-asset/src/main/java/com/ruoyi/asset/service/impl/: AcceptanceServiceImpl.java  AssetsServiceImpl.java  AttachmentServiceImpl.java  CapitalizeServiceImpl.java  CategoryServiceImpl.java  ChangeAttachmentServiceImpl.java  ChangeServiceImpl.java  DepreciationServiceImpl.java  DisposalServiceImpl.java  HandoverServiceImpl.java  HistoryServiceImpl.java  InventoryDetailServiceImpl.java  InventoryServiceImpl.java  MaintainServiceImpl.java  PlanServiceImpl.java  PurchaseServiceImpl.java  ReceiveServiceImpl.java  ReturnServiceImpl.java  ScrapServiceImpl.java  SplitResultServiceImpl.java  SplitServiceImpl.java  StorageServiceImpl.java  SupplierServiceImpl.java  TransferServiceImpl.java
ruoyi-modules/ruoyi-asset/src/main/java/com/ruoyi/asset/utils/: AssetsPdf.java  CacheClient.java  ChangePdf.java  CommandLineRunnerUtil.java  CommonUtils.java  DictLabelUtils.java  FontUtils.java  GenerateCode.java  PdfUtils.java  RedisData.java  RedisIdWorker.java  ThreadPoolExecutorUtils.java  UserUtils.java  ZxingUtils.java
ruoyi-modules/ruoyi-asset/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-asset/src/main/resources/mapper/asset/: AcceptanceMapper.xml  AssetsMapper.xml  AttachmentMapper.xml  CapitalizeMapper.xml  CategoryMapper.xml  ChangeAttachmentMapper.xml  ChangeMapper.xml  DepreciationMapper.xml  DisposalMapper.xml  HandoverMapper.xml  HistoryMapper.xml  InventoryDetailMapper.xml  InventoryMapper.xml  MaintainMapper.xml  PlanMapper.xml  PurchaseMapper.xml  ReceiveMapper.xml  ReturnMapper.xml  ScrapMapper.xml  SplitMapper.xml  SplitResultMapper.xml  StorageMapper.xml  SupplierMapper.xml  TransferMapper.xml
ruoyi-modules/ruoyi-workflow/: pom.xml
ruoyi-modules/ruoyi-workflow/src/main/java/com/ruoyi/workflow/: RuoYiWorkflowApplication.java
ruoyi-modules/ruoyi-workflow/src/main/java/com/ruoyi/workflow/config/: ActivitiConfig.java
ruoyi-modules/ruoyi-workflow/src/main/java/com/ruoyi/workflow/controller/: HistoryController.java  ProcessController.java  TaskController.java
ruoyi-modules/ruoyi-workflow/src/main/java/com/ruoyi/workflow/service/: WorkflowService.java
ruoyi-modules/ruoyi-workflow/src/main/java/com/ruoyi/workflow/service/impl/: WorkflowServiceImpl.java
ruoyi-modules/ruoyi-workflow/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-workflow/src/main/resources/archetype-resources/: pom.xml
ruoyi-modules/ruoyi-workflow/src/main/resources/archetype-resources/src/main/java/: App.java
ruoyi-modules/ruoyi-workflow/src/main/resources/archetype-resources/src/test/java/: AppTest.java
ruoyi-modules/ruoyi-workflow/src/main/resources/processes/: asset_change_process.bpmn20.xml
(+500 files in other folders)
